#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cherkaoui/DELIVERY/R-Type/src/client/source/main.cpp
SFML/Graphics.hpp
-
iostream
-
client.hpp
/home/cherkaoui/DELIVERY/R-Type/src/client/source/client.hpp
Menu.hpp
/home/cherkaoui/DELIVERY/R-Type/src/client/source/Menu.hpp
Connection.hpp
/home/cherkaoui/DELIVERY/R-Type/src/client/source/Connection.hpp
CreateRoom.hpp
/home/cherkaoui/DELIVERY/R-Type/src/client/source/CreateRoom.hpp
JoinRoom.hpp
/home/cherkaoui/DELIVERY/R-Type/src/client/source/JoinRoom.hpp
Room.hpp
/home/cherkaoui/DELIVERY/R-Type/src/client/source/Room.hpp
Auth.hpp
/home/cherkaoui/DELIVERY/R-Type/src/client/source/Auth.hpp
Game.hpp
/home/cherkaoui/DELIVERY/R-Type/src/client/source/Game.hpp

src/client/source/includes/client.hpp
SFML/Graphics.hpp
-
iostream
-
sstream
-

src/client/source/lib/Animation.hpp
client.hpp
src/client/source/lib/client.hpp
SFML/System.hpp
-
SFML/Graphics/Texture.hpp
-

src/client/source/lib/Auth.hpp
client.hpp
src/client/source/lib/client.hpp

src/client/source/lib/Bullet.hpp
client.hpp
src/client/source/lib/client.hpp
Animation.hpp
src/client/source/lib/Animation.hpp

src/client/source/lib/Connection.hpp
client.hpp
src/client/source/lib/client.hpp

src/client/source/lib/CreateRoom.hpp
client.hpp
src/client/source/lib/client.hpp

src/client/source/lib/Game.hpp
client.hpp
src/client/source/lib/client.hpp
Starship.hpp
src/client/source/lib/Starship.hpp
Bullet.hpp
src/client/source/lib/Bullet.hpp
Mob.hpp
src/client/source/lib/Mob.hpp

src/client/source/lib/JoinRoom.hpp
client.hpp
src/client/source/lib/client.hpp

src/client/source/lib/Menu.hpp
client.hpp
src/client/source/lib/client.hpp

src/client/source/lib/Mob.hpp
client.hpp
src/client/source/lib/client.hpp
Animation.hpp
src/client/source/lib/Animation.hpp

src/client/source/lib/Room.hpp
client.hpp
src/client/source/lib/client.hpp

src/client/source/lib/Starship.hpp
client.hpp
src/client/source/lib/client.hpp
Bullet.hpp
src/client/source/lib/Bullet.hpp

